VITE_SUPABASE_PROJECT_ID="eleprdwmwfhedvnvxhlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZXByZHdtd2ZoZWR2bnZ4aGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mzg5MTUsImV4cCI6MjA4MDQxNDkxNX0.DKIqvKztsSfWagzZ-7SSnegjfhq0p-eIV_2qT6t7R3Y"
VITE_SUPABASE_URL="https://eleprdwmwfhedvnvxhlt.supabase.co"
